<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel ="stylesheet" href="site.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-expand-sm nav-bg navbar-dark " style="background-color:#770fff;">
    <a class="navbar-brand" href="/index.html">Fun & Games</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/music.html">Music</a>
        </li>    
      </ul>
    </div>  
  </nav>
<div class="jumbotron top-img jumbotron-fluid" >

<div class="container main_content shadow-lg p-4 mb-5  rounded">
  <div class="row">
    <div class="col-sm-4">
      <h2>ABOUT ME</h2>
      <div class="text-center">
        <img src="/images/avatar_me.svg" class="avatar" alt="avatar" />
      </div>
      <h4>Bio:</h4>
      <p>I am a father of two boys. We have a cute dog named Groot. I work at Ohio State University. I came here to Columbus from India about 24 years ago. It has been home since then.</p>
      <h2>INTERESTING LINKS</h2>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/sports.html">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.space.com/" target="_blank">Space</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.newscientist.com/" target="_blank">Science</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Not public</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>FAVORITE ACTIVITIES</h2>
      <table class="table table-striped">
        <thead class="table-primary">
          <tr>
            <th>Name</th>
            <th>Sport?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tennis</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Family time</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>No</td>
          </tr>
        </tbody>
      </table>
      <br>
      <h2>FUN MOMENT</h2>
      <h5> We got a dog on June 2, 2017!</h5>
      <div>
        <img src="/images/groot.svg" class="favemem" />
      </div>
      <p> We rescued Groot from a shelter in Prebble County, OH. At that time he was just 12 weeks old. This picture was taken about 3 weeks after weeks after we got him.
        He loves to play catch, but has not figured out that to play he needs to give the ball back to us. So invariably it becomes a game of catch Groot, and not Groot-Catch-The-Ball.
      </p>
    </div>
  </div>
</div>
</div>

<div class="jumbotron navbar navbar-expand-sm  footer-nav navbar-dark footer">
  <p>Footer</p>
</div>

</body>
</html>
