<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel ="stylesheet" href="site.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-expand-sm nav-bg navbar-dark " style="background-color:#770fff;">
    <a class="navbar-brand" href="/index.html">Fun & Games</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/music.html">Music</a>
        </li>    
      </ul>
    </div>  
  </nav>
<div class="jumbotron top-img-movies jumbotron-fluid" >

<div class="container main_content shadow-lg p-4 mb-5  rounded">
  <div class="row">
    <div class="col-sm-12">
      <h2>FAVORITE MOVIES</h2>
      <table class="table table-striped table-warning">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Release Year</th>
            <th>Genre</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Star Wars: The Empire Strikes Back</td>
            <td>1980</td>
            <td>Science Fiction</td>
          </tr>
          <tr>
            <td>Rogue One: A start wars story</td>
            <td>2016</td>
            <td>Science Fiction</td>
          </tr>
          <tr>
            <td>Avatar</td>
            <td>2009</td>
            <td>Fantasy</td>
          </tr>
        </tbody>
      </table>
      <br>
      <h2>A favorite episode</h2>
      <h5>An iconic excerpt, from the Empire Strikes back</h5>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/E3-CpzZJl8w" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
</div>

<div class="jumbotron navbar navbar-expand-sm  footer-nav navbar-dark footer">
  <p>Footer</p>
</div>

</body>
</html>
