<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel ="stylesheet" href="site.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-expand-sm nav-bg navbar-dark " style="background-color:#770fff;">
    <a class="navbar-brand" href="/index.html">Fun & Games</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/music.html">Music</a>
        </li>    
      </ul>
    </div>  
  </nav>
<div class="jumbotron top-img-music jumbotron-fluid" >

    <div class="container main_content shadow-lg p-4 mb-5  rounded">
      <div class="row">
        <div class="col-sm-12">
          <h2>A FEW FAVORITES</h2>
          <table class="table table-striped table-info">
            <thead class="table-warning">
              <tr>
                <th>Name</th>
                <th>Artiste</th>
                <th>Genre</th>
                <th>Release Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dynamite</td>
                <td>Taio Cruz</td>
                <td>Pop</td>
                <td><iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/255782644&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                  <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/taiocruz" title="Taio Cruz Official" target="_blank" style="color: #cccccc; text-decoration: none;">Taio Cruz Official</a> · 
                    <a href="https://soundcloud.com/taiocruz/dynamite" title="Dynamite" target="_blank" style="color: #cccccc; text-decoration: none;">Dynamite</a></div></td>
              </tr>
              <tr>
                <td>High Hopes</td>
                <td>Panic: At the Disco</td>
                <td>Alternative</td>
                <td>
                  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/444405351&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/panicatthedisco" title="Panic! At The Disco" target="_blank" style="color: #cccccc; text-decoration: none;">Panic! At The Disco</a> · <a href="https://soundcloud.com/panicatthedisco/high-hopes" 
                    title="High Hopes" target="_blank" style="color: #cccccc; text-decoration: none;">High Hopes</a></div>
                </td></tr>
              <tr>
                <td>Margharitaville</td>
                <td>Jimmy Buffet</td>
                <td>Reggae</td>
                <td>
                  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/79409384&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dpr-san-diego" title="DPR San Diego" target="_blank" style="color: #cccccc; text-decoration: none;">DPR San Diego</a> · <a href="https://soundcloud.com/dpr-san-diego/jimmy-buffet-margaritaville" 
                    title="Jimmy Buffet - Margaritaville" target="_blank" style="color: #cccccc; text-decoration: none;">Jimmy Buffet - Margaritaville</a></div>
                </td>
              </tr>
              <tr>
                <td>Sorry</td>
                <td>Justin Bieber</td>
                <td>Pop</td>
                <td>
                  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay"
                   src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/737719381&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                   <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/justinbieber" title="Justin Bieber" target="_blank" style="color: #cccccc; text-decoration: none;">Justin Bieber</a> ·
                     <a href="https://soundcloud.com/justinbieber/sorry" title="Sorry" target="_blank" style="color: #cccccc; text-decoration: none;">Sorry</a></div>
                </td>
              </tr>
              <tr>
                <td>Perfect</td>
                <td>Ed Sheeran</td>
                <td>Pop</td>
                <td>
                  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/314301457&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alexanderstewart-1" title="Alexander Stewart" target="_blank" style="color: #cccccc; text-decoration: none;">Alexander Stewart</a> · <a href="https://soundcloud.com/alexanderstewart-1/perfect-ed-sheeran" 
                    title="Perfect - Ed Sheeran" target="_blank" style="color: #cccccc; text-decoration: none;">Perfect - Ed Sheeran</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
<div class="jumbotron navbar navbar-expand-sm  footer-nav navbar-dark footer">
  <p>Footer</p>
</div>

</body>
</html>
